{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.18.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-saver": "^2.0.2",
    "marked": "^0.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.9.0",
    "react-textarea-autosize": "^7.1.0",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "godev": "rm -rf build && npm run build",
    "build": "NODE_PATH=src react-scripts build && mv build ../",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "test-ci": "NODE_PATH=src CI=true react-scripts test --env=jsdom",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "1.17.1"
  }
}
